<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            padding: 30px;
            font-family: "Times New Roman";
        }
        a {
            text-decoration: none;
            color: black;
        }
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            gap: 30px;

        }
        .user-block {
            width: 48%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background: rgba(255,156,0,0.21);
            border-radius: 20px;
        }
        button {
            width: 100px;
            height: 30px;
            background: #bedaff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;

            font-size: 16px;
            text-transform: uppercase;
            font-family: inherit;
        }
        button:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>

<div id="container"></div>

<script src="main.js"></script>

</body>
</html>