<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User-details</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    a {
        text-decoration: none;
        color: black;
    }
    html, body {
        padding: 0;
        margin: 0;
    }
    body, html {
        width: 100vw;
        height: 100vh;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 10px;
        font-family: "Times New Roman";
    }
    .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
        background: rgba(255,156,0,0.21);
        border-radius: 30px;
        padding: 30px;
    }
    button {
        width: 90%;
        height: 50px;
        background: rgba(0, 118, 255, 0.21);
        border-radius: 10px;
        border: none;
        transition: transform 0.3s ease;

        font-size: 20px;
        font-family: inherit;
    }
    button:hover {
        transform: scale(0.95);
        transition: transform 0.3s ease;
    }
    ul {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
    }
    li {
        width: 19%;
        margin-bottom: 40px;
    }
</style>
<body>

<div class="container"></div>

<script>
    // На странице user-details.html:
    // 4 Вивести всю, без виключення, інформацію про об'єкт user на який клікнули
    // 5 Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
    // (для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    // 6 Каждому посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку post-details.html, котра має детальну інфу про поточний пост.
    // user-details.html - блок з інфою про user зверху сторінки. Кнопка нижчє, на 90% ширини сторінки, по центру.
    // блоки з короткою іфною про post - в ряд по 5 .


    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('id');
    const container = document.getElementsByClassName('container')[0];

    displayObj = (obj, container) => {
        for (const key in obj) {
            if ( typeof(obj[key]) === 'object') {
                displayObj(obj[key], container);
            }
            else {
                let div = document.createElement('div');
                div.innerHTML = `<b>${key}</b> - ${obj[key]}`;
                container.appendChild(div);
            }
        }
    }

    fetch(`https://jsonplaceholder.typicode.com/users?id=${id}`)
    .then((response) => response.json())
    .then((user) => {
        displayObj(user, container);

        const button = document.createElement('button');
        button.innerText = 'post of current user';
        button.addEventListener('click', function () {
            const ul = document.createElement('ul');
            fetch(`https://jsonplaceholder.typicode.com/users/${id}/posts`)
                .then((response) => response.json())
                .then((posts) => {
                    for (const post of posts) {
                        const li = document.createElement('li');
                        const a = document.createElement('a');
                        a.innerText = post.title;
                        a.href = `post-details.html?data=${JSON.stringify(post)}`;

                        li.appendChild(a);
                        ul.appendChild(li);
                    }
                    document.body.appendChild(ul);
                });
        })
        document.body.appendChild(button);
    })

</script>

</body>
</html>